ใน view import นี้  error
from ratelimit.decorators import ratelimit
from ratelimit.exceptions import Ratelimited
ImportError: No module named exceptions
วิธีแก้
https://github.com/brad-accuvant/cuckoo-modified/issues/207
pip uninstall ratelimit
pip uninstall django-ratelimit
pip install django-ratelimit


Local dev environment
pip3 install django
pip3 uninstall ratelimit; 
pip3 uninstall django-ratelimit; 
pip3 install django-ratelimit; 
pip3 install requests; 
pip3 install bs4; 
pip3 install python3-anticaptcha; 
pip3 install requests_toolbelt; 
pip3 install selenium; 

start service
python3.7 -W "ignore" manage.py runserver 0.0.0.0:12345 --insecure
python3.7 -W "ignore" manage.py runserver 0.0.0.0:12345 --insecure &
python3.7 -W "ignore" manage.py runserver 0.0.0.0:12345 --insecure >> /dev/null 2>&1 &



install firefox on server debian
https://unix.stackexchange.com/questions/395316/install-firefox-quantum-in-debian-9-stretch


install google chrome on ubuntu
https://www.linuxbabe.com/ubuntu/install-google-chrome-ubuntu-18-04-lts

install firefox driver
cd /bin/;
sudo wget https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz;
sudo tar -xvf geckodriver-v0.26.0-linux64.tar.gz;
sudo rm -f geckodriver-v0.26.0-linux64.tar.gz;
sudo chmod +x geckodriver;
cd /home/arnut/workspace/REASPOSTWEB/

install chromedriver
cd /bin;
wget https://chromedriver.storage.googleapis.com/81.0.4044.69/chromedriver_linux64.zip;
unzip chromedriver_linux64.zip; 
chmod +x chromedriver; 
rm -f chromedriver_linux64.zip;


python visualenv with window
https://medium.com/@nonthakon/virtualenv-%E0%B9%83%E0%B8%99-python-3-windows-10d3dd89a0a7

python3 visualenv with linux
https://help.dreamhost.com/hc/en-us/articles/115000695551-Installing-and-using-virtualenv-with-Python-3

active visual env
#cd /home/arnut/workspace/REASPOSTWEB
#source py37-venv/bin/activate

deactivate visual env
#deactivate


startlocal service bash script
#!/bin/bash
cd /home/arnut/workspace/REASPOSTWEB/
source py37-venv/bin/activate
python3.7 -W "ignore" manage.py runserver 0.0.0.0:12345 --insecure &
gnome-terminal --tab  -- tail -f /home/arnut/workspace/REASPOSTWEB/log/app.log



dd data test
{"action":"create_post","timeout":"5","post_img_url_lists":["https:\/\/firebasestorage.googleapis.com\/v0\/b\/reas-240123.appspot.com\/o\/my_property%2Fdc3abbf2-b908-42f1-a472-4717c3cc98c2?alt=media&token=05e16e8a-7503-4eb3-9102-95452589645c","https:\/\/firebasestorage.googleapis.com\/v0\/b\/reas-240123.appspot.com\/o\/my_property%2Fc01784bb-ddd0-4114-b0bc-8f60591d736c?alt=media&token=49df064c-1f28-4b4c-a94d-9b6cab8ea0b4"],"geo_latitude":13.649778,"geo_longitude":100.362285,"property_id":"","post_title_th":"\u0e02\u0e32\u0e22  \u0e17\u0e35\u0e48\u0e14\u0e34\u0e19 \u0e16\u0e39\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e43\u0e19\u0e22\u0e48\u0e32\u0e19\u0e19\u0e35\u0e49 \u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e195 \u0e41\u0e22\u0e0110 40\u0e44\u0e23\u0e48  \u0e2b\u0e48\u0e32\u0e07\u0e16\u0e19\u0e19\u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e195 \u0e41\u0e04\u0e48100\u0e40\u0e21\u0e15\u0e23","short_post_title_th":"\u0e02\u0e32\u0e22 \u0e17\u0e35\u0e48\u0e14\u0e34\u0e19  \u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e195 \u0e41\u0e22\u0e0110 40\u0e44\u0e23\u0e48 ","post_description_th":"\u0e02\u0e32\u0e22  \u0e17\u0e35\u0e48\u0e14\u0e34\u0e19 \u0e16\u0e39\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e43\u0e19\u0e22\u0e48\u0e32\u0e19\u0e19\u0e35\u0e49 \u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e195 \u0e41\u0e22\u0e0110 40\u0e44\u0e23\u0e48  \u0e2b\u0e48\u0e32\u0e07\u0e16\u0e19\u0e19\u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e195 \u0e41\u0e04\u0e48100\u0e40\u0e21\u0e15\u0e23\n\n:: \u0e08\u0e38\u0e14\u0e40\u0e14\u0e48\u0e19 ::\n\u0e16\u0e39\u0e01\u0e2a\u0e38\u0e14\u0e22\u0e48\u0e32\u0e19\u0e19\u0e35\u0e49\n\u0e17\u0e33\u0e40\u0e25\u0e14\u0e35 \u0e2b\u0e48\u0e32\u0e07\u0e16.\u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e195\u0e41\u0e04\u0e48 100\u0e40\u0e21\u0e15\u0e23\n\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e17\u0e33\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e2a\u0e23\u0e23\n\n:: \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e17\u0e35\u0e48\u0e14\u0e34\u0e19 ::\n\n\n\n\n\n\u0e02\u0e19\u0e32\u0e14 40\u0e44\u0e23\u0e48\n\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e27\u0e49\u0e32\u0e07 209 \u0e40\u0e21\u0e15\u0e23\n\u0e16\u0e19\u0e19\u0e01\u0e27\u0e49\u0e32\u0e07 6 \u0e40\u0e21\u0e15\u0e23\n\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e17\u0e33\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e2a\u0e23\u0e23\n\n\u0e1e\u0e34\u0e01\u0e31\u0e14: http:\/\/maps.google.com\/maps?q=13.649778,100.362285\n\n\u0e23\u0e32\u0e04\u0e32: 260,000,000 \u0e1a\u0e32\u0e17\n\n\u0e2a\u0e19\u0e43\u0e08\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d: \u0e19\u0e38\u0e01\u0e39\u0e25 0885595641\nLine: \n#vinvestor","post_title_en":"","short_post_title_en":"","post_description_en":"","price_baht":260000000,"listing_type":"\u0e02\u0e32\u0e22","property_type":6,"floor_level":null,"floor_total":null,"floor_area":null,"bath_room":null,"bed_room":null,"prominent_point":"\u0e16\u0e39\u0e01\u0e2a\u0e38\u0e14\u0e22\u0e48\u0e32\u0e19\u0e19\u0e35\u0e49\n\u0e17\u0e33\u0e40\u0e25\u0e14\u0e35 \u0e2b\u0e48\u0e32\u0e07\u0e16.\u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e195\u0e41\u0e04\u0e48 100\u0e40\u0e21\u0e15\u0e23\n\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e17\u0e33\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e2a\u0e23\u0e23","view_type":null,"direction_type":null,
"addr_province":"\u0e01\u0e23\u0e38\u0e07\u0e40\u0e17\u0e1e\u0e21\u0e2b\u0e32\u0e19\u0e04\u0e23",
"addr_district":"\u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e19",
"addr_sub_district":"\u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e19",
"addr_road":"\u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e195",
"addr_soi":"\u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e195 \u0e0b\u0e2d\u0e2210",
"addr_near_by":null,
"floorarea_sqm":null,"land_size_rai":40,"land_size_ngan":null,"land_size_wa":null,"name":"\u0e19\u0e38\u0e01\u0e39\u0e25","mobile":"0885595641","email":"pum704@gmail.com","line":null,"web":[{"ds_name":"ddproperty","ds_id":1,
"user":"tevawo5733@lerwfv.com",
"pass":"tsNCXhmh"
}]}


เดิม ๆ
"lat":13.752222,"lng":100.49389,"zoom":5
debug put
13.648492234948638,"longitude":100.36318290957031
datapost
"geo_latitude":13.649778,"geo_longitude":100.362285,
web gen ให้
"latitude":13.6505774,"longitude":100.3570031


webdriver change link
//*[@id="app-listing-creation"]/div/div[2]/div/section/div/div[1]/div/div/div/div[10]/div/div[1]/div/div/div/div/div/div/div/div/div/div[2]/a
https://maps.google.com/maps?ll=13.652329,100.253062&z=14&t=m&hl=en-US&gl=US&mapclient=apiv3

//*[@id="app-listing-creation"]/div/div[2]/div/section/div/div[1]/div/div/div/div[10]/div/div[1]/div/div/div/div/div/div/div/div/div/div[7]/div[2]/a
https://www.google.com/maps/@13.6523289,100.2530621,14z/data=!10m1!1e1!12b1?source=apiv3&rapsrc=apiv3

